<!DOCTYPE html>
<html>
<html lang="en">


<head>
<meta charset="utf-8">


<meta name="viewport" content="width=750">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta name="description" content="ASK!endless AI Official" />




<title>ASK! endless AI | Official Website</title>




<link rel="image_src" href="rob.jpg" />
<meta property="og:image" content="img/background.jpg" />
<meta property="og:description" content="QR # Official" />
<meta property="og:site_name" content="Official"/>
<meta property="og:title" content="Official"/>
<meta property="og:url" content="http://123.vitaforas.de/88.jpg"/>


<style>
        body {
            background-image: url(background.jpg);
            background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Hintergrund abdeckt */
        }
    </style>

</head>


<body> 
  <audio controls autoplay>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

<style>
        body {
            background-image: url(rob.jpg);
            background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Hintergrund abdeckt */
        }
    </style>



<center>
    <h1>QR!📱FREE</h1>
    <form id="passwordForm" onsubmit="checkPassword(); return false;">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Submit">
    </form>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "hotelgast") {
                window.location.href = "<a href="https://www.dropbox.com/scl/fi/73bv9esu5gtwbsnz9d0xb/Nova.apk?rlkey=txlxjox816lsiolzwca6v1wc8&dl=0">";
            } else {
                alert("Incorrect password. Please try again.");
            }
        }
    </script> 




<style>
        body {
            background-image: url(background.jpg);
            background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Hintergrund abdeckt */
        }
    </style>






<div id="bottom">


        <div id="menu">
                        <div id="logo-dt">        <img src="ASK!.png" alt="ASK" width="343" height="auto"><br>        </div>
           

<p>.</p>

<p>.</p>


<p>.</p>


<p>.</p>

<p>.</p>

<p>.</p>




<p>.</p>

<p>.</p>


<p>.</p>


<p>.</p>

<p>.</p>

<p>.</p>


<p>.</p>

<p>.</p>





     <a href="https://www.instagram.com/" target="_blank" class="social"><img src="img/insta.png" alt="Instagram" width="24" height="28"></a>
                <a href="https://www.facebook.com/" target="_blank" class="social"><img src="img/fb.png" alt="Facebook" width="22" height="28"></a>
                <a href="https://play.spotify.com/artist/" target="_blank" class="social"><img src="img/spotify.png" alt="Spotify" width="28" height="28"></a>
                <a href="https://twitter.com/" target="_blank" class="social"><img src="img/twitter.png" alt="Twitter" width="31" height="28"></a>
                <a href="https://soundcloud.com/" target="_blank" class="social"><img src="img/soundcloud.png" alt="Soundcloud" width="48" height="28"></a>
                <a href="https://www.youtube.com/user/" target="_blank" class="social"><img src="img/youtube.png" alt="Youtube" width="35" height="28"></a>
                <br>

                <div class="blue">

                <a href="http://shop.de/" target="_blank" ><img src="img/merchandise.png" alt="Watch" width="131" height="20" class="link"></a>

          <a href="https://www.facebook.com/events/" target="_blank" ><img src="img/schedule.png" alt="Free" width="94" height="20" class="link"></a>

                <a href="mailto:kontakt@.de"><img src="img/booking.png" alt="@" width="92" height="20" class="link"></a>
                        <a href="http://.de/vote" target="_blank"><img src="img/vote.png" alt="StreamTV" width="45" height="20" class="link"></a>
        </div>
                </div>
</div>

</body>





</center>


</html>
